{
  "name": "mithril-bulma",
  "version": "2.0.0",
  "description": "A collection of flexible Mithril components based on Bulma CSS.",
  "main": "index.mjs",
  "scripts": {
    "test": "vitest \".test.mjs\" --environment jsdom --coverage --coverage.include elements_new --exclude index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/driverjb/mithril-bulma.git"
  },
  "keywords": [],
  "author": "Joel Driver <driverjb09@gmail.com> (https://joeldriver.info/)",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/driverjb/mithril-bulma/issues"
  },
  "homepage": "https://gitlab.com/driverjb/mithril-bulma#readme",
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bulma": "^1.0.4",
    "mithril": "^2.3.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "bulma": "^1.0.4",
    "jsdom": "^27.0.0",
    "mithril": "^2.3.3",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
